# String/API Key (Your string can be whatever you want but the API must match your custom Mailchimp API Key.)
API_KEY=YOUR_STRING:YOUR_API_KEY

# Audience/List ID (This is your custom Audience/List ID in Mailchimp.)
LIST_ID=YOU_AUDIENCE_LIST_ID